# Test makefile for native compilation
CC=clang
CFLAGS=-Wall -g -DDEBUG_NATIVE
TARGET=ezom_debug

SRCDIR=src
INCDIR=include
OBJDIR=obj_native

# Include all source files for native builds
SOURCES=$(wildcard $(SRCDIR)/*.c)
OBJECTS=$(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

.PHONY: all clean test_phase2_complete

all: $(OBJDIR) $(TARGET)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(TARGET)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -I$(INCDIR) -c $< -o $@

test_phase2_complete: $(filter-out $(OBJDIR)/main.o $(OBJDIR)/debug_main.o, $(OBJECTS))
	$(CC) $(CFLAGS) -I$(INCDIR) $(filter-out $(OBJDIR)/main.o $(OBJDIR)/debug_main.o, $(OBJECTS)) test_phase2_complete.c -o test_phase2_complete

clean:
	rm -rf $(OBJDIR) $(TARGET) test_phase2_complete

test: $(TARGET)
	./$(TARGET)
