# Test makefile for native compilation
CC=clang
CFLAGS=-Wall -g -DDEBUG_NATIVE
TARGET=ezom_debug

SRCDIR=src
INCDIR=include
OBJDIR=obj_native

# Include all source files for native builds except main_file_loader.c (has conflicting main)
SOURCES=$(filter-out $(SRCDIR)/main_file_loader.c, $(wildcard $(SRCDIR)/*.c))
OBJECTS=$(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
NATIVE_OBJS=$(OBJECTS)

.PHONY: all clean test_phase2_complete test_phase3_step4 test_som_programs test_phase4_1_2

all: $(OBJDIR) $(TARGET)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -o $(TARGET)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -I$(INCDIR) -c $< -o $@

test_phase2_complete: $(filter-out $(OBJDIR)/main.o $(OBJDIR)/debug_main.o, $(OBJECTS))
	$(CC) $(CFLAGS) -I$(INCDIR) $(filter-out $(OBJDIR)/main.o $(OBJDIR)/debug_main.o, $(OBJECTS)) test_phase2_complete.c -o test_phase2_complete

test_phase4_1_2: $(filter-out $(OBJDIR)/main.o $(OBJDIR)/debug_main.o, $(OBJECTS))
	$(CC) $(CFLAGS) -I$(INCDIR) $(filter-out $(OBJDIR)/main.o $(OBJDIR)/debug_main.o, $(OBJECTS)) test_phase4_1_2.c -o test_phase4_1_2

clean:
	rm -rf $(OBJDIR) $(TARGET) test_phase2_complete

test: $(TARGET)
	./$(TARGET)

test_phase3_step4: $(TARGET)
	./$(TARGET)

test_som_programs: $(filter-out $(OBJDIR)/main.o, $(OBJECTS))
	$(CC) $(CFLAGS) -I$(INCDIR) $(filter-out $(OBJDIR)/main.o, $(OBJECTS)) test_som_programs.c -o test_som_programs

som_interpreter_demo: $(filter-out $(OBJDIR)/main.o, $(OBJECTS))
	$(CC) $(CFLAGS) -I$(INCDIR) $(filter-out $(OBJDIR)/main.o, $(OBJECTS)) som_interpreter_demo.c -o som_interpreter_demo

test_class_parser: $(OBJECTS) test_class_parser.c
	$(CC) $(CFLAGS) -Iinclude $(filter-out $(OBJDIR)/main.o, $(OBJECTS)) test_class_parser.c -o test_class_parser

debug_assignment: $(OBJECTS) debug_assignment.c
	$(CC) $(CFLAGS) -Iinclude $(filter-out $(OBJDIR)/main.o, $(OBJECTS)) debug_assignment.c -o debug_assignment

debug_class_assignment: $(OBJECTS) debug_class_assignment.c
	$(CC) $(CFLAGS) -Iinclude $(filter-out $(OBJDIR)/main.o, $(OBJECTS)) debug_class_assignment.c -o debug_class_assignment

test_method_compilation: $(OBJECTS) test_method_compilation.c
	$(CC) $(CFLAGS) -Iinclude $(filter-out $(OBJDIR)/main.o, $(OBJECTS)) test_method_compilation.c -o test_method_compilation
